;====================== Users description  ==============================
; Файл users.cfg совместим по формату с секцией Links description тоссера
; Parma Tosser, вы можете использовать общий с тоссером файл users.cfg,
; подключая его к partoss.cfg с помощью INCLUDE
;
; Параметры анонимных пользователей (умолчания) устанавливаются
; в файле IS.CFG
;
;
; Ключевое слово Link устанавливает некотоpые паpаметpы сервера для
; конкpетного юзера. Фоpмат стpоки следующий:
; Link <address> <~<Name>> [<#Password>] [<$groups>] [<$-R/Ogroups>] [<&Charset>]
;
; Где:
;
; <address> - полный адpес, который будет подставляться в поле
; From при постинге. Может быть указан один и тот же адрес для
; всех пользователей InterSquish.
; ПРИМЕЧАНИЕ: Адрес будет подставляться только в том случае,
; когда клиент NNTP или SMTP передает серверу пароль и логин, т.е. используется
; аутентификация пользователя.
;
;
; <Name> - имя пользователя (Login). Обязательный параметр.
; Как и во всех других случаях, для задания имени из  двух и более слов
; заключите его в кавычки. Символ ~ перед именем не является его частью.
;
; <Password> - пароль. Символ # перед паролем не является его частью.
; Для совместимости с ParToss, длина пароля ограничена длиной поля Subj:
; (72 символа). Регистр символов роли не играет. В пароле не должно
; содержаться пробельных символов (пробел, табуляция, CR/LF).
;
; <groups> - перечень групп эхо-областей, которые данный пользователь
; имеет право получать по nntp. Группа эхо-области - это одна латинская
; буква (регистр учитывается). Может быть задано до 52 групп для каждого линка.
; Повторяющиеся символы в этом поле не отслеживаются.
;
; <R/Ogroups> - перечень групп эхо-областей, на которые данный пользователь
; имеет право подписки только в режиме Read-Only. Может быть задано до 52
; групп для каждого пользователя. Установка этого поля не отменяет необходимости
; установки поля <groups>, то есть поле <R/Ogroups> должно быть подмножеством
; поля <groups>.
;
;  <&Charset> - Может принимать значения "&ANSI" или "&OEM"
;  Если указано ANSI - будет производится перекодировка OEM<-->ANSI
;  Если указано OEM перекодировка сообщений не производится
;  При отсутсвии данного параметра производится перекодировка OEM<-->KOI8
;
; Остальные поля, используемые Parma Tosser игнорируются.
;
Link 2:457/79.29 ~"Andrew Sakhno" $ACDFGIHZ #1 $*;
Link 2:457/79.29 ~"Alex Panov" $ACDFGIHZ #1 $*;
