;
;Example of Areas.cfg file:
;
EchoArea RU.INTERSQUISH f:\msg\echonew\RU.INTERSQUISH -$ -$gF 
;                                                     |    |
;                                                     |    Indicates group "F"
;                                                     Area type - Squish
;
EchoArea JAM.TEST1 d:\fidonet\jam\test1 -j -$gP 
;                                       |    |
;                                       |    Indicates group "P"
;                                       Area type - JAM
;The other keys used by tossers, etc. are ignored 
;
;
;
EchoArea   CITO.ECHO            f:\msg\echonew\cito.echo            -$ -$d60 -$@ -$gP -$n" Локальная эха станции CITO" -p2:5055/114 .8 .9 .10 .12 .301 .302 .303 .305 .306 .307 .308 .309 .310 .312 .313 .314 -y.500 74.19 101 119 126
EchoArea   CITO.TECHINFO        f:\msg\echonew\cito.techinfo        -$ -$d21 -$@ -$gP -$n" ТехИнфо. станции CITO" -p2:5055/114 .8 .10 .301 .303 .306 .308 .309 .310 .312 .313 .314 -y.500 -y.999 74.19 101 119 126
EchoArea   VIV.ECHO             f:\msg\echonew\VIV.ECHO             -$ -$d30 -$@ -$gP -$n" Локалка 101го узла" -p2:5055/114 .310 .313 .314 -y.500 74.19 101 119
EchoArea   VCUVD.ECHO           f:\msg\echonew\VCUVD.ECHO           -$ -$d30 -$@ -$gP -$n" Локалка ВЦ УВД" -p2:5055/114 -x.17 .310 -y.500 101 119
EchoArea   CDTT.ECHO            f:\msg\echonew\CDTT.ECHO            -$ -$d30 -$gP -$n" Локалка 101го узла на ГорСЮТ" -p2:5055/114 -x.310 .314 -xy114.500 101
EchoArea   VIV.TECHINFO         f:\msg\echonew\VIV.TECHINFO         -$ -$d14 -$@ -$gP -$n" Тех. информация 101-го узла" -p2:5055/114 -xy114.500 101
