;
;InterSquish 1.3.1 configuration file
;------------------------------------------------------------------------------
;
; Indicates the Reply-To FTN address for posted messages, unless a specific
; user has a different address indicated in USERS.CFG
; 
Address 2:5055/114.500@fidonet
;
; The DefaultInternetGate parameter is used in the following cases:
; 1. To fill the "REPLYTO" kluge, when the original message has
; Internet-type address, like "account@server.domen"
; 2. When replying a message, whose return address has the Internet form
; You must enter a valid FTN address here.
DefaultInternetGate 2:50/128
;
; AreasCfg indicated where the area definitions file is located;
; this file contains area definitions in the squish-like format.
AreasCfg d:\fidonet\partoss\areas.cfg
;
;
NNTPLogFileName d:\fidonet\logs\is-nntp.log
SMTPLogFileName d:\fidonet\logs\is-smtp.log
POP3LogFileName d:\fidonet\logs\is-pop3.log
;
;
; When the PlainTextInHeaders parameter is uncommented, headers are
; transferred as 8-bit, otherwise as Quoted Printable.
;PlainTextInHeaders
;
;
; UsersCfg indicates the location of the file, containing user definitions
UsersCfg d:\fidonet\iss\users.cfg
;
;
; LogLevel - log file detail level. Currently the maximum value of this
; parameter is 3
NNTPLogLevel 2
SMTPLogLevel 2
POP3LogLevel 3
;
;
; NNTPPort defines what TCP/IP port InterSuish uses
; default vaue - 119
NNTPPort 119
;
; SMTPPort defines what TCP/IP port InterSuish uses
; default value - 25
SMTPPort 25
;
; POP3Port defines what TCP/IP port InterSuish uses
; default value - 110
POP3Port 110
;
; Server thread wait time (in seconds) if the messagebase is locked by a
; different process
; If the messagebase is not unlocked during the time span indicated in
; ThreadTimeout the connection will be dropped
ThreadTimeout 15  ;сек
;
; Thread cache size. Each thread interacts with one user.
; Using cache allows to increase performance, as the idle thread can be
; reused
ThreadCacheSize 5
;
;
; DefaultGroups - echo areas groups which an anonymous user can receive
; via nntp. Echo area group is a letter (case-sensitive).  There can be up 
; to 52 groups. You may use the asterisk to indicate all groups. Repeated
; characters are not optimized.
DefaultGroups *
;DefaultGroups ACDFGIHNPRMVWZS
;
; DefaultROGroups - echo areas groups which can be received by a anonymous 
; user in read-only mode. You still have to indicate DefaultGroups. I.e.
; DefaultROGroups is a subset of DefaultGroups.
; 
DefaultROGroups AS
;DefaultROGroups *
;DefaultROGroups HNPRMVWZS
;
;---------------------------- Posting parameters  ---------------------------
;
; PKTOrigAddress defines the 4d from which the packets will be fed to the
; tosser. For ParmaTosser this address should be indicated in Squish.cfg:
;  e.g.:
; EchoArea ISS.TEST d:\msg\echos\ISS.TEST -$ -$gI -p2:5055/101.3 .0 -y.300
;
PktOrigAddress 2:5055/114
;
; PKTDir indicates the directory for outgoing PKTs
;
PktDir d:\Fidonet\ISS_PACKETS
;
; PostFlag defines the name and location of the flag to be created each
; time a new *.pkt file appears in PktDir
PostFlag d:\Fidonet\Flags\new_pkt.iss
;
; NNTPTryFoundTo indicates that the messagebase should be scanned to see
; if we can find the original message we are replying to. If the message
; is found, then the sender's name will be put into the "To" field.
; Thus we don't have to use the X-Comment-To kluge.
NNTPTryFoundTo
;
; In TearLine and Origin we define the strings to put into outgoing
; messages
;TearLine InterSquish NNTP Server/FTN Gate
;
Origin ... Default InterSquish Origin ...
;
;--------------------------------- NNTP -------------------------------------
;
NNTPNumSameConnections 5
;
;--------------------------------- SMTP -------------------------------------
;
;
SMTPNumSameConnections 5
;
ForceINTL
;
;--------------------------------- POP3 -------------------------------------
; POP3MailBox indicates the path to *.MSG-type netmail area
POP3MailBox f:\msg\netmail
;
; In the current version the message transferred to the client are not
; deleted, but moved to the POP3TrashFolder
POP3TrashFolder f:\msg\deleted
;
;----------------------------------------------------------------------------
;
; The TwitIPAddr describe the IP addresses of the hosts to be denied when
; trying to connect to the server. You can use only one IP address mask in
; one variable declaration.
;
TwitIPAddr 192.168.1.*
TwitIPAddr 192.168.0.7
TwitIPAddr 10.11.*.*
;
;-------------------------- To be continued -----------------------------